<!DOCTYPE html>
<html>

<!-- the head tag defines all the elements we need for the webpage to be displayed properly -->
<head>

	<!-- this meta tag indicates what kind of character encoding we need -->
	<meta charset="utf-8"/>

	<!-- this tag sets the size of the window, here we specify the window width to be as large as possible -->
	<meta name="viewport" content="width=device-width"> 

	<!-- this is the title that appears at the top of the window/on the browser tab -->
	<title>Jason Tao</title>
	<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
	<!-- this is the tag that allows you to link to external files, such as CSS and JS -->
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<!-- the body tag is where we actually put the content we want to be displayed -->
<body>
	<div >
		<div class="fusion-mainnav">
			<a href="index.html"><button class="menu-item" >Projects</button></a>
			<a href="class.html"><button class="menu-item" id="about">About the Class</button></a>
			<a href="bio.html"><button class="menu-item" >Bio</button>	</a>
		</div>	
		<div class="label">
			<p class="commlab">Communication Lab - Jason Tao</p>
		</div>
	</div>

	<div class="discription">
		<p class="title">Communication Lab</p>
		<p>Communications Lab is a production-based course that surveys various technologies including web development, 2D design, digital imaging, audio, video, and animation. The forms and uses of these communications technologies are explored in a laboratory context of experimentation, collaboration, and discussion. Much of class time will be spent introducing and playing with equipment and software essential to media production and contemporary storytelling. Each technology is examined as a tool that can be employed and utilized in a variety of situations and experiences. The World Wide Web will serve as the primary environment for content delivery and user-interaction. Principles of interpersonal communications and media theory are also introduced with an emphasis on storytelling fundamentals, user-centered design, and interactivity.</p>
	</div>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
	<script src="sketch.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
	
</body>
</html>